# flower

./: README.md  pom.xml  鲜花后台提交.patch
Common/: pom.xml
Common/src/main/java/com/nf511/flower/common/: CookieUtils.java  GsonUtil.java  Logger.java  MakeOrderNum.java  NoteUtil.java  PrintPdf.java  R.java  SerialNumber.java
Common/src/main/java/com/nf511/flower/common/phoneVerCode/: CHttpPost.java  CheckAddress.java  ConfigManager.java  MO.java  MOS.java  Message.java  MultiMt.java  RPT.java  RPTS.java  RecvMoThread.java  RecvRptThread.java  Remains.java  SendMessage.java  test.java
Common/src/main/java/com/nf511/flower/common/token/: JavaWebToken.java  JwtUser.java  JwtUtils.java  ResponseData.java
DAO/: pom.xml
DAO/src/main/java/com/nf511/flower/dao/: AddressDao.java  AdminDao.java  CartDao.java  CollectDao.java  FlowerDAO.java  FlowerbranchnumberDAO.java  FlowertypeDAO.java  FloweruseDAO.java  ImageDao.java  MessageDao.java  MessagecontentDao.java  OrderDao.java  OrderflowerDao.java  StateDao.java  UserDao.java
DAO/src/main/resources/: applicationContext.xml  db.properties
DAO/src/main/resources/mappers/: FlowerMapper.xml  FlowerbranchnumberMapper.xml  FlowertypeMapper.xml  FloweruseMapper.xml  MessageMapper.xml  MessagecontentMapper.xml  addressMapper.xml  adminMapper.xml  cartMapper.xml  collectMapper.xml  imageMapper.xml  orderMapper.xml  orderflowerMapper.xml  stateMapper.xml  userMapper.xml
DAO/src/test/java/com/nf511/flower/dao/: AddressDaoTest.java  AdminDaoTest.java  CartDaoTest.java  CollectDaoTest.java  FlowerDAOTest.java  FlowerbranchnumberDAOTest.java  FlowertypeDAOTest.java  FloweruseDAOTest.java  MessageDaoTest.java  MessagecontentDaoTest.java  OrderDaoTest.java  OrderflowerDaoTest.java  UserDaoTest.java
Entity/: pom.xml
Entity/src/main/java/com/nf511/flower/entity/: Address.java  Admin.java  Cart.java  Cartcheckedlist.java  Collect.java  Flower.java  Flowerbranchnumber.java  Flowertype.java  Floweruse.java  Image.java  Message.java  Messagecontent.java  NoteResult.java  Order.java  Orderflower.java  State.java  User.java
Service/: pom.xml
Service/src/main/java/com/nf511/flower/service/: AddressService.java  AdminService.java  CartService.java  CollectService.java  FlowerService.java  FlowerbranchnumberService.java  FlowertypeService.java  FloweruseService.java  ImageService.java  MessageService.java  MessagecontentService.java  OrderService.java  OrderflowerService.java  StateService.java  UserService.java
Service/src/main/java/com/nf511/flower/service/Impl/: AddressImpl.java  AdminImpl.java  CartImpl.java  CollectImpl.java  FlowerServiceImpl.java  FlowerbranchnumberServiceImpl.java  FlowertypeServiceImpl.java  FloweruseServiceImpl.java  ImageImpl.java  MessageServiceImpl.java  MessagecontentServiceImpl.java  OrderImpl.java  OrderflowerImpl.java  StateImpl.java  UserImpl.java
WedUI/: pom.xml
WedUI/src/main/java/com/nf511/flower/controller/: AddressController.java  AdminController.java  CartController.java  CollectController.java  ExcelController.java  FlowerController.java  FlowerbranchnumberController.java  FlowertypeController.java  FloweruseController.java  ImageController.java  MessageController.java  MessagecontentController.java  OrderController.java  OrderflowerController.java  StateController.java  UserController.java
WedUI/src/main/resources/: springmvc-servlet.xml
WedUI/src/main/webapp/: .project  001.html  002.html  charts-1.html  charts-5.html  charts-6.html  flower-add.html  flower-list.html  flower-show.html  flowerbranchnumber-list.html  flowertype-list.html  floweruse-list.html  index.html  login.html  message.html  messageContent.html  order-list.html  user-list.html  user-show.html
WedUI/src/main/webapp/WEB-INF/: web.xml
WedUI/src/main/webapp/css/: style.css
