#mysql jdbc
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://118.193.190.86:3306/sq_kbksa929810?useUnicode=true&characterEncoding=UTF-8
#mysql.uid=sq_kbksa929810
#mysql.pwd=whv392



mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://rm-bp1512my2h78ziumglo.mysql.rds.aliyuncs.com:3306/flower?useUnicode=true&characterEncoding=UTF-8
mysql.uid=root
mysql.pwd=Asc12345